\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TV Ad Budget Histogram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product Sales Histogram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of TV vs Sales with Regression Line}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
