
============================================
Statistic  N   Mean   St. Dev.  Min    Max  
--------------------------------------------
TV        200 147.042  85.854  0.700 296.400
Radio     200 23.264   14.847  0.000 49.600 
Newspaper 200 30.554   21.779  0.300 114.000
Sales     200 14.022   5.217   1.600 27.000 
--------------------------------------------
                  TV      Radio  Newspaper     Sales
TV        1.00000000 0.05480866 0.05664787 0.7822244
Radio     0.05480866 1.00000000 0.35410375 0.5762226
Newspaper 0.05664787 0.35410375 1.00000000 0.2282990
Sales     0.78222442 0.57622257 0.22829903 1.0000000
