# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# Create summary statistics table for TV and Sales#
summary_table <- rbind(summary(Advertising$TV),summary(Advertising$Sales))#
row.names(summary_table) <- c('TV Advertising Budget', 'Total Sales')#
write.table(summary_table,"../data/eda-output.txt", sep="\t")#
#
# Create histograms for TV and Sales#
## save as pngs#
### sales#
png("../images/histogram-sales.png")#
hist(Advertising$Sales, xlab='Total Sales', main='Sales')#
dev.off()#
### tv#
png("../images/histogram-tv.png")#
hist(Advertising$TV, xlab='Budget', main='TV Advertising Budget')#
dev.off()#
## save as pdfs#
### sales#
pdf("../images/histogram-sales.pdf")#
hist(Advertising$Sales, xlab='Total Sales', main='Sales')#
dev.off()#
### tv#
pdf("../images/histogram-sales.pdf")#
hist(Advertising$TV, xlab='Budget', main='TV Advertising Budget')#
dev.off()
Advertising <- read.csv("../data/Advertising.csv")
Advertising
png("../images/histogram-sales.png")#
hist(Advertising$Sales, xlab='Total Sales', main='Sales')#
dev.off()#
### tv#
png("../images/histogram-tv.png")#
hist(Advertising$TV, xlab='Budget', main='TV Advertising Budget')#
dev.off()#
## save as pdfs#
### sales#
pdf("../images/histogram-sales.pdf")#
hist(Advertising$Sales, xlab='Total Sales', main='Sales')#
dev.off()#
### tv#
pdf("../images/histogram-tv.pdf")#
hist(Advertising$TV, xlab='Budget', main='TV Advertising Budget')#
dev.off()
plot(Advertising$TV, Advertising$Sales)
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales')
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# plot TV vs Sales#
scatter <- plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales')#
abline(lm, col='blue')
scatter
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red')#
abline(lm, col='blue')
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red', pch = 21)
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red', pch = 25)
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red', bg = 'red')
plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red', pch = 21, bg = 'red')
scatterplot <- plot(Advertising$TV, Advertising$Sales, xlab = 'TV', ylab = 'Sales', col = 'red', pch = 21, bg = 'red');abline(lm, col='blue')
scatterplot
ggplot(data=Advertising, aes(TV, Sales))+geom_point()+geom_abline()
library(ggplot2)
ggplot(data=Advertising, aes(TV, Sales))+geom_point()+geom_abline()
ggplot(data=Advertising, aes(TV, Sales))
p = qplot(TV, Sales, data=Advertising)#
ggplot(data=Advertising, aes(TV, Sales))+p+geom_abline()
p
p+abline(lm, col='blue')
p + stat_smooth(method="lm", se=FALSE)
ggplot(data=Advertising, aes(TV, Sales))+geom_point()
scatter <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)
scatter
scatter <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+scale_colour_continuous(guide = FALSE)
scatter
scatter <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+scale_colour(guide = FALSE)
scatter <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)
scatter
save(summary_lm, scatter, file = "../data/regression.RData")
load("/Users/morgan.smart/Desktop/git/mosmart/stat159-Morgan-Smart/hws/stat159-fall2016-hw02/data/regression.RData")
scatter
summary_lm
load("~regression.RData")
# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# create scatterplot of Tv on Sales#
scatterplot <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)#
## save as png#
png("../images/scatterplot-tv-sales.png")#
scatterplot#
dev.off()#
## save as pdf#
pdf("../images/scatterplot-tv-sales.pdf")#
scatterplot#
dev.off()#
#
save(summary_lm, scatterplot, file = "../data/regression.RData")
library(ggplot2)
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# create scatterplot of Tv on Sales#
scatterplot <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)#
## save as png#
png("../images/scatterplot-tv-sales.png")#
scatterplot#
dev.off()#
## save as pdf#
pdf("../images/scatterplot-tv-sales.pdf")#
scatterplot#
dev.off()
# install and load required packages#
install.packages("ggplot2")#
library(ggplot2) #
#
# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# create scatterplot of Tv on Sales#
scatterplot <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)#
## save as png#
png("../images/scatterplot-tv-sales.png")#
scatterplot#
dev.off()#
## save as pdf#
pdf("../images/scatterplot-tv-sales.pdf")#
scatterplot#
dev.off()#
#
save(summary_lm, scatterplot, file = "../data/regression.RData")
load("../data/regression.Rdata")
regression.Rdata
load("../data/regression.RData")
scatterplot
summary_lm
read.table("../data/eda-output.txt")
sqrt(deviance(summary_lm)/df.residual(summary_lm))
lm
library(ggplot2) #
#
# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# create scatterplot of Tv on Sales#
scatterplot <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)#
## save as png#
png("../images/scatterplot-tv-sales.png")#
scatterplot#
dev.off()#
## save as pdf#
pdf("../images/scatterplot-tv-sales.pdf")#
scatterplot#
dev.off()#
#
save(lm, summary_lm, scatterplot, file = "../data/regression.RData")
summary(lm)
sqrt(deviance(summary_lm)/df.residual(summary_lm))
summary_lm$sigma
summary_lm$r.squared
summary_lm$fstatistic
summary_lm$fstatistic[1]
rse = summary_lm$sigma#
r_2 = summary_lm$r.squared#
f = summary_lm$fstatistic[1]#
Quantity = c('Residual standard error', 'R^2', 'F-statistic')#
Value = rbind(rse, r_2, f)#
table = cbind(Quantity, Value)
table
row.names(table) <- NA
row.names(table) <- NULL
table
data.frame(table)
rse = summary_lm$sigma#
r_2 = summary_lm$r.squared#
f = summary_lm$fstatistic[1]#
Quantity = c('Residual standard error', 'R^2', 'F-statistic')#
Value = rbind(rse, r_2, f)#
table = data.frame(cbind(Quantity, Value))
table
row.names(table) <- NULL
table
rse = round(summary_lm$sigma, 2)#
r_2 = round(summary_lm$r.squared, 2)#
f = round(summary_lm$fstatistic[1], 2)#
Quantity = c('Residual standard error', 'R^2', 'F-statistic')#
Value = rbind(rse, r_2, f)#
table = data.frame(cbind(Quantity, Value))#
row.names(table) = NULL
table
library(ggplot2) #
#
# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)#
#
# create scatterplot of Tv on Sales#
scatterplot <- ggplot(data=Advertising, aes(TV, Sales))+geom_point(aes(colour='red'))+stat_smooth(method="lm", se=FALSE)+guides(colour = FALSE)#
## save as png#
png("../images/scatterplot-tv-sales.png")#
scatterplot#
dev.off()#
## save as pdf#
pdf("../images/scatterplot-tv-sales.pdf")#
scatterplot#
dev.off()
summary_lm
scatterplot
Advertising <- read.csv("../data/Advertising.csv")#
#
# Create summary statistics table for TV and Sales#
summary_table <- rbind(summary(Advertising$TV),summary(Advertising$Sales))#
row.names(summary_table) <- c('TV Advertising Budget', 'Sales (in Thousands)')
library("stargazer")
stargazer(summary_table)
stargazer(read.table("../data/eda-output.txt"))
library(stargazer)
stargazer(read.table("../data/eda-output.txt"))
Advertising <- read.csv("../data/Advertising.csv")#
#
# Create summary statistics table for TV and Sales#
summary_table <- rbind(summary(Advertising$TV),summary(Advertising$Sales))#
row.names(summary_table) <- c('TV Advertising Budget', 'Sales (in Thousands)')
summary_table
summary(Advertising$TV)[c(1,6,3,4)]
nrow(Advertising$TV)
length(Advertising$TV)
summary_table <- cbind(rbind(length(Advertising$TV), length(Advertising$Sales)),rbind(sd(Advertising$TV), sd(Advertising$Sales)),rbind(summary(Advertising$TV)[c(1,6,3,4)],summary(Advertising$Sales)[c(1,6,3,4)]))#
row.names(summary_table) <- c('TV Advertising Budget', 'Sales (in Thousands)')#
names(summary_table) <- c('n', 'SD','Min', 'Max','Median', 'Mean')
summary_table
col.names(summary_table) <- c('n', 'SD','Min', 'Max','Median', 'Mean')
summary_table <- data.frame(cbind(rbind(length(Advertising$TV), length(Advertising$Sales)),rbind(sd(Advertising$TV), sd(Advertising$Sales)),rbind(summary(Advertising$TV)[c(1,6,3,4)],summary(Advertising$Sales)[c(1,6,3,4)])))#
names(summary_table) <- c('n', 'SD','Min', 'Max','Median', 'Mean')#
row.names(summary_table) <- c('TV Advertising Budget', 'Sales (in Thousands)')
summary_table
write.table(summary_table,"../data/eda-output.txt", sep="\t")
summary_table <- data.frame(cbind(rbind(length(Advertising$TV), length(Advertising$Sales)),rbind(round(sd(Advertising$TV),2), round(sd(Advertising$Sales),2)),rbind(summary(Advertising$TV)[c(1,6,3,4)],summary(Advertising$Sales)[c(1,6,3,4)])))#
names(summary_table) <- c('n', 'SD','Min', 'Max','Median', 'Mean')#
row.names(summary_table) <- c('TV Advertising Budget', 'Sales (in Thousands)')
summary_table
library(ggplot2) #
#
# Read in Advertising.csv#
Advertising <- read.csv("../data/Advertising.csv")#
#
# compute linear regression of tv on sales#
lm <- lm(Sales ~ TV, data= Advertising)#
summary_lm <- summary(lm)
summary_lm
